Hola buenos días, permitame un momento 

--------------------------------------

Hola buenas tardes, permitame un momento

Hola buenas tardes en que lo puedo ayudar

--------------------------------------

Lo puedo apoyar en algo más...

-----------------------------------------

Usted se esta comunicando al Ayuntamiento del municipio de puebla,
lo que usted esta tratando de realizar es competente el gobierno
del estado, permitame un momento le proporciono los números 
para que se comunique con ellos.

---------------------------------------

le comento que el municipio no es competente para esta información, 
le pido de favor se comunique al número que le proporcione 
para mayor información.

-----------------------------------------------------------

 Estamos para servirle, buen día

 Estamos para servirle, buena tarde
----------------------------------------------------------

 por otra parte le sugiero comunicarse a la sindicatura municipal, 
Área Dirección de Mediación, Conciliación y Arbitraje Condominal, 
Telefono 222 309 4600 ext. 7103, 
Dirección Calle 4 norte 604 Colonia Centro C.P. 72000